<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <script src="js/scripts.js"></script>

    <h1>exemplo</h1>



    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="pedir pra camila a imagem">
                    <h2>adoCÃO</h2>
                    <p>Para não se sentir sozinho, adote um amiguinho</p>

                </div>
            </div>
            <div class="footer-box">
                <div class="contato-footer">
                    <h2>cara que mora logo ali
                        (35) 4002-8922
                        adoteseuamigão@ong.com.br
                    </h2>

                </div>

            </div>
            <div class="footer-box">
                <h2>Nos encontre nas redes sociais</h2>
                <ul class=" footer-list">
                    <li>
                        <a href="#">
                            <i class="face"><img src="img/logo-facebook.png"></i>
                            <span>facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="insta"><img src="img/Instagram-simbolo.png"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="twitter"><img src="img/logo-twitter.png"></i>
                            <span>Twitter</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>




    </footer>
</body>

</html>